# MultiTargetingProject

./: .gitignore  AUTHORS  CONTRIBUTING.md  LICENSE  README.md  build.cake
deployment/cake/: apps-uwp-tasks.cake  apps-uwp-variables.cake  apps-wpf-tasks.cake  apps-wpf-variables.cake  buildserver-continuaci.cake  components-tasks.cake  generic-tasks.cake  generic-variables.cake  tasks.cake
src/: Directory.Build.project.props  Directory.Build.props  Directory.build.project.props  Directory.build.props  Directory.build.shared.explicit.props  Directory.build.shared.props  Ghk.MultiTargeting.sln  Ghk.MultiTargeting.sln.DotSettings  SolutionAssemblyInfo.cs
src/Ghk.MultiTargeting/: Ghk.MultiTargeting.csproj  ModuleInitializer.cs
src/Ghk.MultiTargeting.Example/: App.xaml.cs  Ghk.MultiTargeting.Example.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Ghk.MultiTargeting.Example.Shared/: Ghk.MultiTargeting.Example.Shared.projitems  Ghk.MultiTargeting.Example.Shared.shproj  ModuleInitializer.cs
src/Ghk.MultiTargeting.Example.Uwp/: App.xaml  App.xaml.cs  FodyWeavers.xml  Ghk.MultiTargeting.Example.Uwp.csproj  Ghk.MultiTargeting.Example.Uwp_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/Ghk.MultiTargeting.Example.Uwp/Properties/: AssemblyInfo.cs  Default.rd.xml
src/Ghk.MultiTargeting.Example.Wpf/: App.xaml  Ghk.MultiTargeting.Example.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Ghk.MultiTargeting.Example.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Ghk.MultiTargeting.Example/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Ghk.MultiTargeting.Tool/: FodyWeavers.xml  Ghk.MultiTargeting.Tool.csproj  Program.cs
src/Ghk.MultiTargeting.Tool/Properties/: AssemblyInfo.cs
src/Ghk.MultiTargeting/Models/: MyModel.cs
src/Ghk.MultiTargeting/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.nl.resx  Resources.ru.resx
src/Ghk.MultiTargeting/ViewModels/: MyViewModel.cs
src/Ghk.MultiTargeting/Views/: MyView.xaml.cs
