<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>net47</TargetFrameworks>
    <AssemblyName>Ghk.MultiTargeting.Tool</AssemblyName>
    <RootNamespace>Ghk.MultiTargeting.Tool</RootNamespace>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageId>Ghk.MultiTargeting.Tool</PackageId>
    <PackageVersion>1.0.0-alpha0001</PackageVersion>
    <Description>Multi targeting example tool.</Description>
    <PackageTags>multitargeting</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <UseWpf>false</UseWpf>
    <UseWindowsForms>false</UseWindowsForms>
    <ExtrasEnableImplicitWpfReferences>false</ExtrasEnableImplicitWpfReferences>
    <ExtrasEnableImplicitWinFormsReferences>false</ExtrasEnableImplicitWinFormsReferences>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <StartupObject />
    <NoWarn>$(NoWarn);SA1652</NoWarn>
    <!--<ApplicationIcon>Resources\Icons\Logo.ico</ApplicationIcon>-->
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Catel.Core" Version="5.12.22" PrivateAssets="all" />
    <PackageReference Include="Catel.Fody" Version="4.7.0" PrivateAssets="all" />
    <PackageReference Include="Costura.Fody" Version="5.7.0" PrivateAssets="all" />
    <PackageReference Include="Fody" Version="6.6.3" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ModuleInit.Fody" Version="2.1.1" PrivateAssets="all" />
    <PackageReference Include="Obsolete.Fody" Version="5.3.0" PrivateAssets="all" />
    <PackageReference Include="WpfAnalyzers" Version="2.2.0.2" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>

  <Import Project="$(MSBuildProjectDirectory)\..\Directory.build.shared.explicit.props" Condition="Exists('$(MSBuildProjectDirectory)\..\Directory.build.shared.explicit.props')" />
</Project>