<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462</TargetFrameworks>
    <AssemblyName>Ghk.MultiTargeting.Example</AssemblyName>
    <RootNamespace>Ghk.MultiTargeting.Example</RootNamespace>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <StartupObject />
    <NoWarn>SA1652</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.2.2" PrivateAssets="All" />
    <PackageReference Include="Catel.Core" Version="5.3.0" />
    <PackageReference Include="Catel.MVVM" Version="5.3.0" />
    <PackageReference Include="Catel.Fody" Version="2.20.0" PrivateAssets="all" />
    <PackageReference Include="Fody" Version="2.4.6" PrivateAssets="all" />
    <PackageReference Include="ModuleInit.Fody" Version="1.7.1" PrivateAssets="all" />
    <PackageReference Include="Obsolete.Fody" Version="4.3.7" PrivateAssets="all" />
    <PackageReference Include="WpfAnalyzers" Version="2.1.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ghk.MultiTargeting\Ghk.MultiTargeting.csproj" />
  </ItemGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
  <Import Project="$(MSBuildProjectDirectory)\..\Directory.build.shared.props" Condition="Exists('$(MSBuildProjectDirectory)\..\Directory.build.shared.props')" />
</Project>