<Project Sdk="MSBuild.Sdk.Extras/1.3.1">
  <!-- Debug lines for https://github.com/onovotny/MSBuildSdkExtras/issues/43 -->
  <PropertyGroup>
    <EnableDefaultWpfItems>false</EnableDefaultWpfItems>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFrameworks>net46;net47;uap10.0</TargetFrameworks>
    <AssemblyName>Ghk.MultiTargeting</AssemblyName>
    <RootNamespace>Ghk.MultiTargeting</RootNamespace>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageId>Ghk.MultiTargeting</PackageId>
    <PackageVersion>1.0.0-alpha0001</PackageVersion>
    <Description>Multi targeting example library for XAML projects.</Description>
    <PackageTags>multitargeting;netstandard;uap;wpf;uwp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Catel.Core" Version="5.5.0" />
    <PackageReference Include="Catel.MVVM" Version="5.5.0" />
    <PackageReference Include="Catel.Fody" Version="3.3.0" PrivateAssets="all" />
    <PackageReference Include="Fody" Version="3.1.3" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ModuleInit.Fody" Version="1.8.1" PrivateAssets="all" />
    <PackageReference Include="Obsolete.Fody" Version="4.4.1" PrivateAssets="all" />
    <PackageReference Include="WpfAnalyzers" Version="2.1.3.2" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>

  <Import Project="$(MSBuildProjectDirectory)\..\Directory.build.shared.explicit.props" Condition="Exists('$(MSBuildProjectDirectory)\..\Directory.build.shared.explicit.props')" />
</Project>